<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.5</Version>
    <Authors>TraceParts Team</Authors>
    <Company>TraceParts</Company>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/TraceParts/StackExchange.Utils.Http.Extensions.NewtonJson/blob/main/LICENSE</PackageLicenseUrl>
    <Description>StackExchange.Utils.Http.Extensions.NewtonJson is a library that extends StackExchange.Utils.Http allowing you to use NewtonSoft Json deserializer instead of JIL</Description>
    <PackageProjectUrl>https://github.com/TraceParts/StackExchange.Utils.Http.Extensions.NewtonJson</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TraceParts/StackExchange.Utils.Http.Extensions.NewtonJson.git</RepositoryUrl>
    <PackageTags>http;json.net</PackageTags>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <RootNamespace>StackExchange.Utils.Extensions.NewtonJson</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Utils.Http" Version="0.3.48" />
  </ItemGroup>

</Project>
