# StackExchange.Utils.Http.Extensions.NewtonJson

./: LICENSE  README.md  StackExchange.Utils.Http.Extension.NewtonJson.sln  nuget.config
src/StackExchange.Utils.Http.Extensions.NewtonJson/: ExtensionsExpectNewtonJson.cs  ExtensionsForHttp.cs  StackExchange.Utils.Http.Extensions.NewtonJson.csproj
